# Application
APP_NAME='code-to-cv'
APP_VERSION='0.0.1'
APP_DEBUG=True
APP_HOST=localhost
APP_PORT=8000

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=code_to_cv_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Auth JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET
JWT_ALGORITHM=YOUR_JWT_ALGORITHM

# Superuser Credentials
DEFAULT_SUPERUSER_USERNAME=YOUR_SUPERUSER_USERNAME
DEFAULT_SUPERUSER_EMAIL=YOUR_SUPERUSER_EMAIL
DEFAULT_SUPERUSER_PASSWORD=YOUR_SUPERUSER_PASSWORD

# SqlAdmin
SQLADMIN_SECRET_KEY=YOUR_SQLADMIN_SECRET

# Api Keys
GITHUB_PAT=YOUR_GITHUB_PERSONAL_ACCESS_TOKEN
OPENAI_API_KEY=YOUR_OPENAPI_API_KEY

# Redis
REDIS_HOST=redis-service
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}
